<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design page | Personal Portfolio Page</title>
</head>

<body>
    <nav>
        <div class="nav__logo"><a href="#">swaraj</a></div>
    </nav>
    <header>
        <div class="section__container header__container">
            <p><span>Hello</span> I am </p>
            <h1>swaraj kendre </h1>
            <h2 class="section__title">front en d devloper <span>and backend devloper </span></h2>
            <p>

            <div class="action__btns">
                <button class="btn"> click here</button>
                <a href="#" class="video">
                    <div class="play">
                        <i class="ri-play-fill"></i>
                    </div>

                </a>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="section__container about__container">
            <div class="about__image">
                <img src="assets/project-1.png" alt="about" />
            </div>
            <div class="about__content">
                <h2 class="section__title">About <span>Me</span></h2>
                <p class="section__subtitle">new front end devloper</p>
                <p class="about__details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo soluta, adipisci inventore harum unde at? Suscipit,
                    amet. Quia quod expedita iure odio nemo recusandae nisi consectetur
                    corrupti tenetur! Cumque, nihil sequi. Vitae unde doloremque consequuntur

                    incidunt, quasi delectus illum eius ea? Eveniet, dolorum minima enim praesentium itaque
                    accusamus hic temporibus.

                </p>

            </div>
        </div>
    </section>

    <section class="service">
        <div class="section__container service__container">
            <p class="section__subtitle">section 2 </p>
            <h2 class="section__title"><span>My</span> page</h2>
            <div class="service__grid">
                <div class="service__card">
                    <i class="ri-smartphone-line"></i>
                    <h4>Web Design</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis facilis placeat voluptatum
                        doloremque, dolores minima illo quis asperiores velit! Eligendi?
                    </p>
                    <a href="#" class="read__more">thank you..</a>
                </div>
                <div class="service__card">
                    <i class="ri-code-s-slash-line"></i>
                    <h4>Web Development</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum impedit pariatur veritatis quas
                        eum, ratione, obcaecati quaerat dolorum placeat, quo assumenda atque quidem adipisci accusantium
                        voluptatum. Amet et rerum asperiores!le.
                    </p>
                    <a href="#" class="read__more">go for nesext</a>
                </div>
                <div class="service__card">
                    <i class="ri-edit-2-line"></i>
                    <h4>Creative Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis atque voluptatibus nam sint,
                        repudiandae deleniti! Dolorum voluptas, praesentium reprehenderit perspiciatis at officia
                        laboriosam doloremque suscipit tempore totam. Eius asperiores voluptatibus delectus dolorem odit
                        ad quibusdam reprehenderit, sequi quasi minus. A deleniti animi sunt quod ratione? Adipisci amet
                        quod incidunt quae?
                    </p>
                    <a href="#" class="read__more">Read more...</a>
                </div>
            </div>
        </div>
    </section>

    <section class="project">
        <div class="section__container project__container">
            <p class="section__subtitle">Portfolio</p>
            <h2 class="section__title"><span>Latest</span> Project</h2>
            <div class="project__grid">
                <div class="project__card">
                    <img src="assets/project-1.png" alt="project" />
                </div>
                <div class="project__card">
                    <img src="assets/project-2.png" alt="project" />
                </div>
                <div class="project__card">
                    <img src="assets/project-3.png" alt="project" />
                </div>
                <div class="project__card">
                    <img src="assets/project-4.png" alt="project" />
                </div>
                <div class="project__card">
                    <img src="assets/project-5.png" alt="project" />
                </div>
                <div class="project__card">
                    <img src="assets/project-6.png" alt="project" />
                </div>
            </div>
        </div>
    </section>


</body>

</html>